<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Images/Simpson.png" alt="Ankita's Profile Image"></td>
            <td>
                <h1>Ankita Das</h1>
                <p><em>Work as Technology Analyst at <strong><a href="https://www.infosys.com/">Infosys Limited</a></strong></em></p>
            </td>

        </tr>

    </table>
    
   
    <br>
    <p>Hi Everyone,I am Ankita Das. I work as software engineer in IT hubs having overall experience of 5 years. I have recently started
        learning about coding more and more because I want to pursue the subject for my future career as well and in order to 
        be happy with my profession as all say love what you do. I also like listening to music and playing badminton. I am 
        mostly a loner and like silence and peace more than chaotic conversations. I have few friends and I am good with that.
        I studied at <em><strong><a href="https://www.iter.org/">ITER, Electronics and Instrumentation</a></strong></em>. Currently I am learning Angular and for future, I would
        like to learn and work on Python. Apart from coding I 💗 Music.
    </p>
    <hr>
    <h3> Book and Readings</h3>
    <ul>
        <li>Senior Software Developer in <em><strong><a href="https://www.wipro.com/">Wipro</a></strong></em></li>
        <li>Technical Analyst in Infosys</li>
    </ul>
   <a href="Hobbies.html">Hobbies</a>
   <a href="ContactMe.html">Contact Me</a>
   <hr>
   <h3>Skills</h3>
   <table>
       <tr>
           <td>Badminton</td>
           <td>⭐⭐⭐⭐</td>
           <td>Singing</td>
           <td>⭐⭐⭐⭐⭐</td>
       </tr>
       <tr>
        <td>Studying</td>
        <td>⭐⭐⭐</td>
        <td>Dancing</td>
        <td>⭐⭐⭐⭐</td>
       </tr>
   </table>
   <hr>
   <h3>Skills 2 (with Nested tables)</h3>
   
   <table>
       <tr>
           <td>
            <table cellspacing="10">
                <tr>
                    <td>Badminton</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Singing</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
               
               </table>
           </td>
           <td>
            <table cellspacing="10">
                
                <tr>
                 <td>Studying</td>
                 <td>⭐⭐⭐</td>
                </tr>
                <tr>
                 <td>Dancing</td>
                 <td>⭐⭐⭐⭐</td>
                </tr>
               </table>
           </td>
       </tr>
   </table> 
</body>
</html>