<!doctype html>
<html lang="en">
  <head>
    <title>Play with Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <div class="container">
        <div class="page-header">
          <label>Hobbie Matcher Application</label>      
        </div>
      </div> -->

      <nav class="site-header sticky-top py-1" style="background-color: #eff0f1;">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
          <a class="py-2" href="#" style="margin: 1px 1px 1px -194px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
          </a>
          <a class="py-2 d-none d-md-inline-block" style=" margin: 0px 298px 10px -617px; color: #f48024; font-weight: bold; " href="#">HOBBIE MATCHER</a>
          <a class="py-2 d-none d-md-inline-block" href="#" style="margin: 1px -565px 1px 0px">Create User Info</a>
          <a class="py-2 d-none d-md-inline-block" href="#" style="margin: 1px -577px 1px -25px;">Inspect Profiles</a>
          <a class="py-2 d-none d-md-inline-block" href="#" style="margin: 1px -146px 1px 0px;">Notifier</a>
      </nav>
      
        <form>
            <div class="form-group row">
                <label for="colFormLabel" class="col-sm-2 col-form-label" style="margin: 63px 0px -2px 125px;">Full Name</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="colFormLabel" style="margin: -36px 0px 0px 212px;width: 284px;">
                  </div>
              </div>
              <div class="form-group row">
                <label for="colFormLabel" class="col-sm-2 col-form-label" style="margin: 20px 0px -2px 125px;"">City</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="colFormLabel" style="margin: -36px 0px 0px 212px;width: 284px;">
                  </div>
              </div>
              <div class="form-group row">
                <label for="colFormLabel" class="col-sm-2 col-form-label" style="margin: 20px 0px -2px 125px;">Unit</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="colFormLabel" style="margin: -36px 0px 0px 212px;width: 284px;">
                  </div>
                  
              </div>
              <div class="form-group row">
                <label for="colFormLabel" class="col-sm-2 col-form-label" style="margin: 20px 0px -2px 66px;">Technical Skills</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="colFormLabel" style="margin: -36px 0px 0px 212px;width: 284px;">
                  </div>
                  
              </div>
              <div class="form-group row">
                <label for="colFormLabel" class="col-sm-2 col-form-label" style="margin: 20px 0px -2px 14px;">Tech Skills interested in</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="colFormLabel" style="margin: -36px 0px 0px 212px;width: 284px;">
                  </div>                  
              </div>
              <div class="form-group row">
                <!-- <div class="col-sm-2">Hobbies</div -->
                    <label for="colFormLabel" class="col-sm-2 col-form-label" style="margin: 20px 0px -2px 125px;">Hobbies</label>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1" style="margin: 20px 0px -2px 185px">
                    <label class="form-check-label" for="gridCheck1" style="margin: 13px 0px 0px 209px">
                      Music
                    </label>
                  </div>
                </div>
                <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck1" style="margin: 20px 0px -2px 185px">
                      <label class="form-check-label" for="gridCheck1" style="margin: 13px 0px 0px 209px">
                        Sports
                      </label>
                    </div>
                  </div>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck1" style="margin: 20px 0px -2px 185px">
                      <label class="form-check-label" for="gridCheck1" style="margin: 13px 0px 0px 209px">
                        Coding
                      </label>
                    </div>
                  </div>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck1" style="margin:20px 0px -2px 185px">
                      <label class="form-check-label" for="gridCheck1" style="margin: 13px 0px 0px 209px">Others</label>
                    </div>
                  </div>
              </div>
              <div class="form-group row">
                <label for="colFormLabel" class="col-sm-2 col-form-label" style="margin: 20px 0px -2px 125px;">Comments</label>
                <div class="col-sm-10">
                    <!-- <input type="textarea" class="form-control" id="colFormLabel" style="margin: -36px 0px 0px 212px;width: 284px;"> -->
                    <textarea class="form-control" id="colFormLabel"  rows="4" cols="50" style="margin: -36px 0px 0px 212px;width: 284px;"></textarea>
                  </div>
                  
              </div>
              <div class="form-group row">
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-primary" style="margin: 11px 0px 0px 210px;">Create Profile</button>
                </div>
              </div>
          </form>
          
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    
  </body>
</html>